-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 07-Fev-2018 às 17:04
-- Versão do servidor: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clustering`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `mytable`
--

CREATE TABLE `mytable` (
  `name` varchar(14) NOT NULL,
  `MDVPFoHz` decimal(9,5) NOT NULL,
  `MDVPFhiHz` decimal(9,5) NOT NULL,
  `MDVPFloHz` decimal(9,5) NOT NULL,
  `MDVPJitter` decimal(7,5) NOT NULL,
  `MDVPJitterAbs` decimal(8,6) NOT NULL,
  `MDVPRAP` decimal(7,5) NOT NULL,
  `MDVPPPQ` decimal(7,5) NOT NULL,
  `JitterDDP` decimal(7,5) NOT NULL,
  `MDVPShimmer` decimal(7,5) NOT NULL,
  `MDVPShimmerdB` decimal(7,5) NOT NULL,
  `ShimmerAPQ3` decimal(7,5) NOT NULL,
  `ShimmerAPQ5` decimal(7,5) NOT NULL,
  `MDVPAPQ` decimal(7,5) NOT NULL,
  `ShimmerDDA` decimal(7,5) NOT NULL,
  `NHR` decimal(7,5) NOT NULL,
  `HNR` decimal(8,5) NOT NULL,
  `status` bit(1) NOT NULL,
  `RPDE` decimal(8,6) NOT NULL,
  `DFA` decimal(8,6) NOT NULL,
  `spread1` decimal(9,6) NOT NULL,
  `spread2` decimal(8,6) NOT NULL,
  `D2` decimal(8,6) NOT NULL,
  `PPE` decimal(8,6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `mytable`
--

INSERT INTO `mytable` (`name`, `MDVPFoHz`, `MDVPFhiHz`, `MDVPFloHz`, `MDVPJitter`, `MDVPJitterAbs`, `MDVPRAP`, `MDVPPPQ`, `JitterDDP`, `MDVPShimmer`, `MDVPShimmerdB`, `ShimmerAPQ3`, `ShimmerAPQ5`, `MDVPAPQ`, `ShimmerDDA`, `NHR`, `HNR`, `status`, `RPDE`, `DFA`, `spread1`, `spread2`, `D2`, `PPE`) VALUES
('phon_R01_S01_1', '119.99200', '157.30200', '74.99700', '0.00784', '0.000070', '0.00370', '0.00554', '0.01109', '0.04374', '0.42600', '0.02182', '0.03130', '0.02971', '0.06545', '0.02211', '21.03300', b'1', '0.414783', '0.815285', '-4.813031', '0.266482', '2.301442', '0.284654'),
('phon_R01_S01_2', '122.40000', '148.65000', '113.81900', '0.00968', '0.000080', '0.00465', '0.00696', '0.01394', '0.06134', '0.62600', '0.03134', '0.04518', '0.04368', '0.09403', '0.01929', '19.08500', b'1', '0.458359', '0.819521', '-4.075192', '0.335590', '2.486855', '0.368674'),
('phon_R01_S01_3', '116.68200', '131.11100', '111.55500', '0.01050', '0.000090', '0.00544', '0.00781', '0.01633', '0.05233', '0.48200', '0.02757', '0.03858', '0.03590', '0.08270', '0.01309', '20.65100', b'1', '0.429895', '0.825288', '-4.443179', '0.311173', '2.342259', '0.332634'),
('phon_R01_S01_4', '116.67600', '137.87100', '111.36600', '0.00997', '0.000090', '0.00502', '0.00698', '0.01505', '0.05492', '0.51700', '0.02924', '0.04005', '0.03772', '0.08771', '0.01353', '20.64400', b'1', '0.434969', '0.819235', '-4.117501', '0.334147', '2.405554', '0.368975'),
('phon_R01_S01_5', '116.01400', '141.78100', '110.65500', '0.01284', '0.000110', '0.00655', '0.00908', '0.01966', '0.06425', '0.58400', '0.03490', '0.04825', '0.04465', '0.10470', '0.01767', '19.64900', b'1', '0.417356', '0.823484', '-3.747787', '0.234513', '2.332180', '0.410335'),
('phon_R01_S01_6', '120.55200', '131.16200', '113.78700', '0.00968', '0.000080', '0.00463', '0.00750', '0.01388', '0.04701', '0.45600', '0.02328', '0.03526', '0.03243', '0.06985', '0.01222', '21.37800', b'1', '0.415564', '0.825069', '-4.242867', '0.299111', '2.187560', '0.357775'),
('phon_R01_S02_1', '120.26700', '137.24400', '114.82000', '0.00333', '0.000030', '0.00155', '0.00202', '0.00466', '0.01608', '0.14000', '0.00779', '0.00937', '0.01351', '0.02337', '0.00607', '24.88600', b'1', '0.596040', '0.764112', '-5.634322', '0.257682', '1.854785', '0.211756'),
('phon_R01_S02_2', '107.33200', '113.84000', '104.31500', '0.00290', '0.000030', '0.00144', '0.00182', '0.00431', '0.01567', '0.13400', '0.00829', '0.00946', '0.01256', '0.02487', '0.00344', '26.89200', b'1', '0.637420', '0.763262', '-6.167603', '0.183721', '2.064693', '0.163755'),
('phon_R01_S02_3', '95.73000', '132.06800', '91.75400', '0.00551', '0.000060', '0.00293', '0.00332', '0.00880', '0.02093', '0.19100', '0.01073', '0.01277', '0.01717', '0.03218', '0.01070', '21.81200', b'1', '0.615551', '0.773587', '-5.498678', '0.327769', '2.322511', '0.231571'),
('phon_R01_S02_4', '95.05600', '120.10300', '91.22600', '0.00532', '0.000060', '0.00268', '0.00332', '0.00803', '0.02838', '0.25500', '0.01441', '0.01725', '0.02444', '0.04324', '0.01022', '21.86200', b'1', '0.547037', '0.798463', '-5.011879', '0.325996', '2.432792', '0.271362'),
('phon_R01_S02_5', '88.33300', '112.24000', '84.07200', '0.00505', '0.000060', '0.00254', '0.00330', '0.00763', '0.02143', '0.19700', '0.01079', '0.01342', '0.01892', '0.03237', '0.01166', '21.11800', b'1', '0.611137', '0.776156', '-5.249770', '0.391002', '2.407313', '0.249740'),
('phon_R01_S02_6', '91.90400', '115.87100', '86.29200', '0.00540', '0.000060', '0.00281', '0.00336', '0.00844', '0.02752', '0.24900', '0.01424', '0.01641', '0.02214', '0.04272', '0.01141', '21.41400', b'1', '0.583390', '0.792520', '-4.960234', '0.363566', '2.642476', '0.275931'),
('phon_R01_S04_1', '136.92600', '159.86600', '131.27600', '0.00293', '0.000020', '0.00118', '0.00153', '0.00355', '0.01259', '0.11200', '0.00656', '0.00717', '0.01140', '0.01968', '0.00581', '25.70300', b'1', '0.460600', '0.646846', '-6.547148', '0.152813', '2.041277', '0.138512'),
('phon_R01_S04_2', '139.17300', '179.13900', '76.55600', '0.00390', '0.000030', '0.00165', '0.00208', '0.00496', '0.01642', '0.15400', '0.00728', '0.00932', '0.01797', '0.02184', '0.01041', '24.88900', b'1', '0.430166', '0.665833', '-5.660217', '0.254989', '2.519422', '0.199889'),
('phon_R01_S04_3', '152.84500', '163.30500', '75.83600', '0.00294', '0.000020', '0.00121', '0.00149', '0.00364', '0.01828', '0.15800', '0.01064', '0.00972', '0.01246', '0.03191', '0.00609', '24.92200', b'1', '0.474791', '0.654027', '-6.105098', '0.203653', '2.125618', '0.170100'),
('phon_R01_S04_4', '142.16700', '217.45500', '83.15900', '0.00369', '0.000030', '0.00157', '0.00203', '0.00471', '0.01503', '0.12600', '0.00772', '0.00888', '0.01359', '0.02316', '0.00839', '25.17500', b'1', '0.565924', '0.658245', '-5.340115', '0.210185', '2.205546', '0.234589'),
('phon_R01_S04_5', '144.18800', '349.25900', '82.76400', '0.00544', '0.000040', '0.00211', '0.00292', '0.00632', '0.02047', '0.19200', '0.00969', '0.01200', '0.02074', '0.02908', '0.01859', '22.33300', b'1', '0.567380', '0.644692', '-5.440040', '0.239764', '2.264501', '0.218164'),
('phon_R01_S04_6', '168.77800', '232.18100', '75.60300', '0.00718', '0.000040', '0.00284', '0.00387', '0.00853', '0.03327', '0.34800', '0.01441', '0.01893', '0.03430', '0.04322', '0.02919', '20.37600', b'1', '0.631099', '0.605417', '-2.931070', '0.434326', '3.007463', '0.430788'),
('phon_R01_S05_1', '153.04600', '175.82900', '68.62300', '0.00742', '0.000050', '0.00364', '0.00432', '0.01092', '0.05517', '0.54200', '0.02471', '0.03572', '0.05767', '0.07413', '0.03160', '17.28000', b'1', '0.665318', '0.719467', '-3.949079', '0.357870', '3.109010', '0.377429'),
('phon_R01_S05_2', '156.40500', '189.39800', '142.82200', '0.00768', '0.000050', '0.00372', '0.00399', '0.01116', '0.03995', '0.34800', '0.01721', '0.02374', '0.04310', '0.05164', '0.03365', '17.15300', b'1', '0.649554', '0.686080', '-4.554466', '0.340176', '2.856676', '0.322111'),
('phon_R01_S05_3', '153.84800', '165.73800', '65.78200', '0.00840', '0.000050', '0.00428', '0.00450', '0.01285', '0.03810', '0.32800', '0.01667', '0.02383', '0.04055', '0.05000', '0.03871', '17.53600', b'1', '0.660125', '0.704087', '-4.095442', '0.262564', '2.739710', '0.365391'),
('phon_R01_S05_4', '153.88000', '172.86000', '78.12800', '0.00480', '0.000030', '0.00232', '0.00267', '0.00696', '0.04137', '0.37000', '0.02021', '0.02591', '0.04525', '0.06062', '0.01849', '19.49300', b'1', '0.629017', '0.698951', '-5.186960', '0.237622', '2.557536', '0.259765'),
('phon_R01_S05_5', '167.93000', '193.22100', '79.06800', '0.00442', '0.000030', '0.00220', '0.00247', '0.00661', '0.04351', '0.37700', '0.02228', '0.02540', '0.04246', '0.06685', '0.01280', '22.46800', b'1', '0.619060', '0.679834', '-4.330956', '0.262384', '2.916777', '0.285695'),
('phon_R01_S05_6', '173.91700', '192.73500', '86.18000', '0.00476', '0.000030', '0.00221', '0.00258', '0.00663', '0.04192', '0.36400', '0.02187', '0.02470', '0.03772', '0.06562', '0.01840', '20.42200', b'1', '0.537264', '0.686894', '-5.248776', '0.210279', '2.547508', '0.253556'),
('phon_R01_S06_1', '163.65600', '200.84100', '76.77900', '0.00742', '0.000050', '0.00380', '0.00390', '0.01140', '0.01659', '0.16400', '0.00738', '0.00948', '0.01497', '0.02214', '0.01778', '23.83100', b'1', '0.397937', '0.732479', '-5.557447', '0.220890', '2.692176', '0.215961'),
('phon_R01_S06_2', '104.40000', '206.00200', '77.96800', '0.00633', '0.000060', '0.00316', '0.00375', '0.00948', '0.03767', '0.38100', '0.01732', '0.02245', '0.03780', '0.05197', '0.02887', '22.06600', b'1', '0.522746', '0.737948', '-5.571843', '0.236853', '2.846369', '0.219514'),
('phon_R01_S06_3', '171.04100', '208.31300', '75.50100', '0.00455', '0.000030', '0.00250', '0.00234', '0.00750', '0.01966', '0.18600', '0.00889', '0.01169', '0.01872', '0.02666', '0.01095', '25.90800', b'1', '0.418622', '0.720916', '-6.183590', '0.226278', '2.589702', '0.147403'),
('phon_R01_S06_4', '146.84500', '208.70100', '81.73700', '0.00496', '0.000030', '0.00250', '0.00275', '0.00749', '0.01919', '0.19800', '0.00883', '0.01144', '0.01826', '0.02650', '0.01328', '25.11900', b'1', '0.358773', '0.726652', '-6.271690', '0.196102', '2.314209', '0.162999'),
('phon_R01_S06_5', '155.35800', '227.38300', '80.05500', '0.00310', '0.000020', '0.00159', '0.00176', '0.00476', '0.01718', '0.16100', '0.00769', '0.01012', '0.01661', '0.02307', '0.00677', '25.97000', b'1', '0.470478', '0.676258', '-7.120925', '0.279789', '2.241742', '0.108514'),
('phon_R01_S06_6', '162.56800', '198.34600', '77.63000', '0.00502', '0.000030', '0.00280', '0.00253', '0.00841', '0.01791', '0.16800', '0.00793', '0.01057', '0.01799', '0.02380', '0.01170', '25.67800', b'1', '0.427785', '0.723797', '-6.635729', '0.209866', '1.957961', '0.135242'),
('phon_R01_S07_1', '197.07600', '206.89600', '192.05500', '0.00289', '0.000010', '0.00166', '0.00168', '0.00498', '0.01098', '0.09700', '0.00563', '0.00680', '0.00802', '0.01689', '0.00339', '26.77500', b'0', '0.422229', '0.741367', '-7.348300', '0.177551', '1.743867', '0.085569'),
('phon_R01_S07_2', '199.22800', '209.51200', '192.09100', '0.00241', '0.000010', '0.00134', '0.00138', '0.00402', '0.01015', '0.08900', '0.00504', '0.00641', '0.00762', '0.01513', '0.00167', '30.94000', b'0', '0.432439', '0.742055', '-7.682587', '0.173319', '2.103106', '0.068501'),
('phon_R01_S07_3', '198.38300', '215.20300', '193.10400', '0.00212', '0.000010', '0.00113', '0.00135', '0.00339', '0.01263', '0.11100', '0.00640', '0.00825', '0.00951', '0.01919', '0.00119', '30.77500', b'0', '0.465946', '0.738703', '-7.067931', '0.175181', '1.512275', '0.096320'),
('phon_R01_S07_4', '202.26600', '211.60400', '197.07900', '0.00180', '0.000009', '0.00093', '0.00107', '0.00278', '0.00954', '0.08500', '0.00469', '0.00606', '0.00719', '0.01407', '0.00072', '32.68400', b'0', '0.368535', '0.742133', '-7.695734', '0.178540', '1.544609', '0.056141'),
('phon_R01_S07_5', '203.18400', '211.52600', '196.16000', '0.00178', '0.000009', '0.00094', '0.00106', '0.00283', '0.00958', '0.08500', '0.00468', '0.00610', '0.00726', '0.01403', '0.00065', '33.04700', b'0', '0.340068', '0.741899', '-7.964984', '0.163519', '1.423287', '0.044539'),
('phon_R01_S07_6', '201.46400', '210.56500', '195.70800', '0.00198', '0.000010', '0.00105', '0.00115', '0.00314', '0.01194', '0.10700', '0.00586', '0.00760', '0.00957', '0.01758', '0.00135', '31.73200', b'0', '0.344252', '0.742737', '-7.777685', '0.170183', '2.447064', '0.057610'),
('phon_R01_S08_1', '177.87600', '192.92100', '168.01300', '0.00411', '0.000020', '0.00233', '0.00241', '0.00700', '0.02126', '0.18900', '0.01154', '0.01347', '0.01612', '0.03463', '0.00586', '23.21600', b'1', '0.360148', '0.778834', '-6.149653', '0.218037', '2.477082', '0.165827'),
('phon_R01_S08_2', '176.17000', '185.60400', '163.56400', '0.00369', '0.000020', '0.00205', '0.00218', '0.00616', '0.01851', '0.16800', '0.00938', '0.01160', '0.01491', '0.02814', '0.00340', '24.95100', b'1', '0.341435', '0.783626', '-6.006414', '0.196371', '2.536527', '0.173218'),
('phon_R01_S08_3', '180.19800', '201.24900', '175.45600', '0.00284', '0.000020', '0.00153', '0.00166', '0.00459', '0.01444', '0.13100', '0.00726', '0.00885', '0.01190', '0.02177', '0.00231', '26.73800', b'1', '0.403884', '0.766209', '-6.452058', '0.212294', '2.269398', '0.141929'),
('phon_R01_S08_4', '187.73300', '202.32400', '173.01500', '0.00316', '0.000020', '0.00168', '0.00182', '0.00504', '0.01663', '0.15100', '0.00829', '0.01003', '0.01366', '0.02488', '0.00265', '26.31000', b'1', '0.396793', '0.758324', '-6.006647', '0.266892', '2.382544', '0.160691'),
('phon_R01_S08_5', '186.16300', '197.72400', '177.58400', '0.00298', '0.000020', '0.00165', '0.00175', '0.00496', '0.01495', '0.13500', '0.00774', '0.00941', '0.01233', '0.02321', '0.00231', '26.82200', b'1', '0.326480', '0.765623', '-6.647379', '0.201095', '2.374073', '0.130554'),
('phon_R01_S08_6', '184.05500', '196.53700', '166.97700', '0.00258', '0.000010', '0.00134', '0.00147', '0.00403', '0.01463', '0.13200', '0.00742', '0.00901', '0.01234', '0.02226', '0.00257', '26.45300', b'1', '0.306443', '0.759203', '-7.044105', '0.063412', '2.361532', '0.115730'),
('phon_R01_S10_1', '237.22600', '247.32600', '225.22700', '0.00298', '0.000010', '0.00169', '0.00182', '0.00507', '0.01752', '0.16400', '0.01035', '0.01024', '0.01133', '0.03104', '0.00740', '22.73600', b'0', '0.305062', '0.654172', '-7.310550', '0.098648', '2.416838', '0.095032'),
('phon_R01_S10_2', '241.40400', '248.83400', '232.48300', '0.00281', '0.000010', '0.00157', '0.00173', '0.00470', '0.01760', '0.15400', '0.01006', '0.01038', '0.01251', '0.03017', '0.00675', '23.14500', b'0', '0.457702', '0.634267', '-6.793547', '0.158266', '2.256699', '0.117399'),
('phon_R01_S10_3', '243.43900', '250.91200', '232.43500', '0.00210', '0.000009', '0.00109', '0.00137', '0.00327', '0.01419', '0.12600', '0.00777', '0.00898', '0.01033', '0.02330', '0.00454', '25.36800', b'0', '0.438296', '0.635285', '-7.057869', '0.091608', '2.330716', '0.091470'),
('phon_R01_S10_4', '242.85200', '255.03400', '227.91100', '0.00225', '0.000009', '0.00117', '0.00139', '0.00350', '0.01494', '0.13400', '0.00847', '0.00879', '0.01014', '0.02542', '0.00476', '25.03200', b'0', '0.431285', '0.638928', '-6.995820', '0.102083', '2.365800', '0.102706'),
('phon_R01_S10_5', '245.51000', '262.09000', '231.84800', '0.00235', '0.000010', '0.00127', '0.00148', '0.00380', '0.01608', '0.14100', '0.00906', '0.00977', '0.01149', '0.02719', '0.00476', '24.60200', b'0', '0.467489', '0.631653', '-7.156076', '0.127642', '2.392122', '0.097336'),
('phon_R01_S10_6', '252.45500', '261.48700', '182.78600', '0.00185', '0.000007', '0.00092', '0.00113', '0.00276', '0.01152', '0.10300', '0.00614', '0.00730', '0.00860', '0.01841', '0.00432', '26.80500', b'0', '0.610367', '0.635204', '-7.319510', '0.200873', '2.028612', '0.086398'),
('phon_R01_S13_1', '122.18800', '128.61100', '115.76500', '0.00524', '0.000040', '0.00169', '0.00203', '0.00507', '0.01613', '0.14300', '0.00855', '0.00776', '0.01433', '0.02566', '0.00839', '23.16200', b'0', '0.579597', '0.733659', '-6.439398', '0.266392', '2.079922', '0.133867'),
('phon_R01_S13_2', '122.96400', '130.04900', '114.67600', '0.00428', '0.000030', '0.00124', '0.00155', '0.00373', '0.01681', '0.15400', '0.00930', '0.00802', '0.01400', '0.02789', '0.00462', '24.97100', b'0', '0.538688', '0.754073', '-6.482096', '0.264967', '2.054419', '0.128872'),
('phon_R01_S13_3', '124.44500', '135.06900', '117.49500', '0.00431', '0.000030', '0.00141', '0.00167', '0.00422', '0.02184', '0.19700', '0.01241', '0.01024', '0.01685', '0.03724', '0.00479', '25.13500', b'0', '0.553134', '0.775933', '-6.650471', '0.254498', '1.840198', '0.103561'),
('phon_R01_S13_4', '126.34400', '134.23100', '112.77300', '0.00448', '0.000040', '0.00131', '0.00169', '0.00393', '0.02033', '0.18500', '0.01143', '0.00959', '0.01614', '0.03429', '0.00474', '25.03000', b'0', '0.507504', '0.760361', '-6.689151', '0.291954', '2.431854', '0.105993'),
('phon_R01_S13_5', '128.00100', '138.05200', '122.08000', '0.00436', '0.000030', '0.00137', '0.00166', '0.00411', '0.02297', '0.21000', '0.01323', '0.01072', '0.01677', '0.03969', '0.00481', '24.69200', b'0', '0.459766', '0.766204', '-7.072419', '0.220434', '1.972297', '0.119308'),
('phon_R01_S13_6', '129.33600', '139.86700', '118.60400', '0.00490', '0.000040', '0.00165', '0.00183', '0.00495', '0.02498', '0.22800', '0.01396', '0.01219', '0.01947', '0.04188', '0.00484', '25.42900', b'0', '0.420383', '0.785714', '-6.836811', '0.269866', '2.223719', '0.147491'),
('phon_R01_S16_1', '108.80700', '134.65600', '102.87400', '0.00761', '0.000070', '0.00349', '0.00486', '0.01046', '0.02719', '0.25500', '0.01483', '0.01609', '0.02067', '0.04450', '0.01036', '21.02800', b'1', '0.536009', '0.819032', '-4.649573', '0.205558', '1.986899', '0.316700'),
('phon_R01_S16_2', '109.86000', '126.35800', '104.43700', '0.00874', '0.000080', '0.00398', '0.00539', '0.01193', '0.03209', '0.30700', '0.01789', '0.01992', '0.02454', '0.05368', '0.01180', '20.76700', b'1', '0.558586', '0.811843', '-4.333543', '0.221727', '2.014606', '0.344834'),
('phon_R01_S16_3', '110.41700', '131.06700', '103.37000', '0.00784', '0.000070', '0.00352', '0.00514', '0.01056', '0.03715', '0.33400', '0.02032', '0.02302', '0.02802', '0.06097', '0.00969', '21.42200', b'1', '0.541781', '0.821364', '-4.438453', '0.238298', '1.922940', '0.335041'),
('phon_R01_S16_4', '117.27400', '129.91600', '110.40200', '0.00752', '0.000060', '0.00299', '0.00469', '0.00898', '0.02293', '0.22100', '0.01189', '0.01459', '0.01948', '0.03568', '0.00681', '22.81700', b'1', '0.530529', '0.817756', '-4.608260', '0.290024', '2.021591', '0.314464'),
('phon_R01_S16_5', '116.87900', '131.89700', '108.15300', '0.00788', '0.000070', '0.00334', '0.00493', '0.01003', '0.02645', '0.26500', '0.01394', '0.01625', '0.02137', '0.04183', '0.00786', '22.60300', b'1', '0.540049', '0.813432', '-4.476755', '0.262633', '1.827012', '0.326197'),
('phon_R01_S16_6', '114.84700', '271.31400', '104.68000', '0.00867', '0.000080', '0.00373', '0.00520', '0.01120', '0.03225', '0.35000', '0.01805', '0.01974', '0.02519', '0.05414', '0.01143', '21.66000', b'1', '0.547975', '0.817396', '-4.609161', '0.221711', '1.831691', '0.316395'),
('phon_R01_S17_1', '209.14400', '237.49400', '109.37900', '0.00282', '0.000010', '0.00147', '0.00152', '0.00442', '0.01861', '0.17000', '0.00975', '0.01258', '0.01382', '0.02925', '0.00871', '25.55400', b'0', '0.341788', '0.678874', '-7.040508', '0.066994', '2.460791', '0.101516'),
('phon_R01_S17_2', '223.36500', '238.98700', '98.66400', '0.00264', '0.000010', '0.00154', '0.00151', '0.00461', '0.01906', '0.16500', '0.01013', '0.01296', '0.01340', '0.03039', '0.00301', '26.13800', b'0', '0.447979', '0.686264', '-7.293801', '0.086372', '2.321560', '0.098555'),
('phon_R01_S17_3', '222.23600', '231.34500', '205.49500', '0.00266', '0.000010', '0.00152', '0.00144', '0.00457', '0.01643', '0.14500', '0.00867', '0.01108', '0.01200', '0.02602', '0.00340', '25.85600', b'0', '0.364867', '0.694399', '-6.966321', '0.095882', '2.278687', '0.103224'),
('phon_R01_S17_4', '228.83200', '234.61900', '223.63400', '0.00296', '0.000010', '0.00175', '0.00155', '0.00526', '0.01644', '0.14500', '0.00882', '0.01075', '0.01179', '0.02647', '0.00351', '25.96400', b'0', '0.256570', '0.683296', '-7.245620', '0.018689', '2.498224', '0.093534'),
('phon_R01_S17_5', '229.40100', '252.22100', '221.15600', '0.00205', '0.000009', '0.00114', '0.00113', '0.00342', '0.01457', '0.12900', '0.00769', '0.00957', '0.01016', '0.02308', '0.00300', '26.41500', b'0', '0.276850', '0.673636', '-7.496264', '0.056844', '2.003032', '0.073581'),
('phon_R01_S17_6', '228.96900', '239.54100', '113.20100', '0.00238', '0.000010', '0.00136', '0.00140', '0.00408', '0.01745', '0.15400', '0.00942', '0.01160', '0.01234', '0.02827', '0.00420', '24.54700', b'0', '0.305429', '0.681811', '-7.314237', '0.006274', '2.118596', '0.091546'),
('phon_R01_S18_1', '140.34100', '159.77400', '67.02100', '0.00817', '0.000060', '0.00430', '0.00440', '0.01289', '0.03198', '0.31300', '0.01830', '0.01810', '0.02428', '0.05490', '0.02183', '19.56000', b'1', '0.460139', '0.720908', '-5.409423', '0.226850', '2.359973', '0.226156'),
('phon_R01_S18_2', '136.96900', '166.60700', '66.00400', '0.00923', '0.000070', '0.00507', '0.00463', '0.01520', '0.03111', '0.30800', '0.01638', '0.01759', '0.02603', '0.04914', '0.02659', '19.97900', b'1', '0.498133', '0.729067', '-5.324574', '0.205660', '2.291558', '0.226247'),
('phon_R01_S18_3', '143.53300', '162.21500', '65.80900', '0.01101', '0.000080', '0.00647', '0.00467', '0.01941', '0.05384', '0.47800', '0.03152', '0.02422', '0.03392', '0.09455', '0.04882', '20.33800', b'1', '0.513237', '0.731444', '-5.869750', '0.151814', '2.118496', '0.185580'),
('phon_R01_S18_4', '148.09000', '162.82400', '67.34300', '0.00762', '0.000050', '0.00467', '0.00354', '0.01400', '0.05428', '0.49700', '0.03357', '0.02494', '0.03635', '0.10070', '0.02431', '21.71800', b'1', '0.487407', '0.727313', '-6.261141', '0.120956', '2.137075', '0.141958'),
('phon_R01_S18_5', '142.72900', '162.40800', '65.47600', '0.00831', '0.000060', '0.00469', '0.00419', '0.01407', '0.03485', '0.36500', '0.01868', '0.01906', '0.02949', '0.05605', '0.02599', '20.26400', b'1', '0.489345', '0.730387', '-5.720868', '0.158830', '2.277927', '0.180828'),
('phon_R01_S18_6', '136.35800', '176.59500', '65.75000', '0.00971', '0.000070', '0.00534', '0.00478', '0.01601', '0.04978', '0.48300', '0.02749', '0.02466', '0.03736', '0.08247', '0.03361', '18.57000', b'1', '0.543299', '0.733232', '-5.207985', '0.224852', '2.642276', '0.242981'),
('phon_R01_S19_1', '120.08000', '139.71000', '111.20800', '0.00405', '0.000030', '0.00180', '0.00220', '0.00540', '0.01706', '0.15200', '0.00974', '0.00925', '0.01345', '0.02921', '0.00442', '25.74200', b'1', '0.495954', '0.762959', '-5.791820', '0.329066', '2.205024', '0.188180'),
('phon_R01_S19_2', '112.01400', '588.51800', '107.02400', '0.00533', '0.000050', '0.00268', '0.00329', '0.00805', '0.02448', '0.22600', '0.01373', '0.01375', '0.01956', '0.04120', '0.00623', '24.17800', b'1', '0.509127', '0.789532', '-5.389129', '0.306636', '1.928708', '0.225461'),
('phon_R01_S19_3', '110.79300', '128.10100', '107.31600', '0.00494', '0.000040', '0.00260', '0.00283', '0.00780', '0.02442', '0.21600', '0.01432', '0.01325', '0.01831', '0.04295', '0.00479', '25.43800', b'1', '0.437031', '0.815908', '-5.313360', '0.201861', '2.225815', '0.244512'),
('phon_R01_S19_4', '110.70700', '122.61100', '105.00700', '0.00516', '0.000050', '0.00277', '0.00289', '0.00831', '0.02215', '0.20600', '0.01284', '0.01219', '0.01715', '0.03851', '0.00472', '25.19700', b'1', '0.463514', '0.807217', '-5.477592', '0.315074', '1.862092', '0.228624'),
('phon_R01_S19_5', '112.87600', '148.82600', '106.98100', '0.00500', '0.000040', '0.00270', '0.00289', '0.00810', '0.03999', '0.35000', '0.02413', '0.02231', '0.02704', '0.07238', '0.00905', '23.37000', b'1', '0.489538', '0.789977', '-5.775966', '0.341169', '2.007923', '0.193918'),
('phon_R01_S19_6', '110.56800', '125.39400', '106.82100', '0.00462', '0.000040', '0.00226', '0.00280', '0.00677', '0.02199', '0.19700', '0.01284', '0.01199', '0.01636', '0.03852', '0.00420', '25.82000', b'1', '0.429484', '0.816340', '-5.391029', '0.250572', '1.777901', '0.232744'),
('phon_R01_S20_1', '95.38500', '102.14500', '90.26400', '0.00608', '0.000060', '0.00331', '0.00332', '0.00994', '0.03202', '0.26300', '0.01803', '0.01886', '0.02455', '0.05408', '0.01062', '21.87500', b'1', '0.644954', '0.779612', '-5.115212', '0.249494', '2.017753', '0.260015'),
('phon_R01_S20_2', '100.77000', '115.69700', '85.54500', '0.01038', '0.000100', '0.00622', '0.00576', '0.01865', '0.03121', '0.36100', '0.01773', '0.01783', '0.02139', '0.05320', '0.02220', '19.20000', b'1', '0.594387', '0.790117', '-4.913885', '0.265699', '2.398422', '0.277948'),
('phon_R01_S20_3', '96.10600', '108.66400', '84.51000', '0.00694', '0.000070', '0.00389', '0.00415', '0.01168', '0.04024', '0.36400', '0.02266', '0.02451', '0.02876', '0.06799', '0.01823', '19.05500', b'1', '0.544805', '0.770466', '-4.441519', '0.155097', '2.645959', '0.327978'),
('phon_R01_S20_4', '95.60500', '107.71500', '87.54900', '0.00702', '0.000070', '0.00428', '0.00371', '0.01283', '0.03156', '0.29600', '0.01792', '0.01841', '0.02190', '0.05377', '0.01825', '19.65900', b'1', '0.576084', '0.778747', '-5.132032', '0.210458', '2.232576', '0.260633'),
('phon_R01_S20_5', '100.96000', '110.01900', '95.62800', '0.00606', '0.000060', '0.00351', '0.00348', '0.01053', '0.02427', '0.21600', '0.01371', '0.01421', '0.01751', '0.04114', '0.01237', '20.53600', b'1', '0.554610', '0.787896', '-5.022288', '0.146948', '2.428306', '0.264666'),
('phon_R01_S20_6', '98.80400', '102.30500', '87.80400', '0.00432', '0.000040', '0.00247', '0.00258', '0.00742', '0.02223', '0.20200', '0.01277', '0.01343', '0.01552', '0.03831', '0.00882', '22.24400', b'1', '0.576644', '0.772416', '-6.025367', '0.078202', '2.053601', '0.177275'),
('phon_R01_S21_1', '176.85800', '205.56000', '75.34400', '0.00747', '0.000040', '0.00418', '0.00420', '0.01254', '0.04795', '0.43500', '0.02679', '0.03022', '0.03510', '0.08037', '0.05470', '13.89300', b'1', '0.556494', '0.729586', '-5.288912', '0.343073', '3.099301', '0.242119'),
('phon_R01_S21_2', '180.97800', '200.12500', '155.49500', '0.00406', '0.000020', '0.00220', '0.00244', '0.00659', '0.03852', '0.33100', '0.02107', '0.02493', '0.02877', '0.06321', '0.02782', '16.17600', b'1', '0.583574', '0.727747', '-5.657899', '0.315903', '3.098256', '0.200423'),
('phon_R01_S21_3', '178.22200', '202.45000', '141.04700', '0.00321', '0.000020', '0.00163', '0.00194', '0.00488', '0.03759', '0.32700', '0.02073', '0.02415', '0.02784', '0.06219', '0.03151', '15.92400', b'1', '0.598714', '0.712199', '-6.366916', '0.335753', '2.654271', '0.144614'),
('phon_R01_S21_4', '176.28100', '227.38100', '125.61000', '0.00520', '0.000030', '0.00287', '0.00312', '0.00862', '0.06511', '0.58000', '0.03671', '0.04159', '0.04683', '0.11012', '0.04824', '13.92200', b'1', '0.602874', '0.740837', '-5.515071', '0.299549', '3.136550', '0.220968'),
('phon_R01_S21_5', '173.89800', '211.35000', '74.67700', '0.00448', '0.000030', '0.00237', '0.00254', '0.00710', '0.06727', '0.65000', '0.03788', '0.04254', '0.04802', '0.11363', '0.04214', '14.73900', b'1', '0.599371', '0.743937', '-5.783272', '0.299793', '3.007096', '0.194052'),
('phon_R01_S21_6', '179.71100', '225.93000', '144.87800', '0.00709', '0.000040', '0.00391', '0.00419', '0.01172', '0.04313', '0.44200', '0.02297', '0.02768', '0.03455', '0.06892', '0.07223', '11.86600', b'1', '0.590951', '0.745526', '-4.379411', '0.375531', '3.671155', '0.332086'),
('phon_R01_S21_7', '166.60500', '206.00800', '78.03200', '0.00742', '0.000040', '0.00387', '0.00453', '0.01161', '0.06640', '0.63400', '0.03650', '0.04282', '0.05114', '0.10949', '0.08725', '11.74400', b'1', '0.653410', '0.733165', '-4.508984', '0.389232', '3.317586', '0.301952'),
('phon_R01_S22_1', '151.95500', '163.33500', '147.22600', '0.00419', '0.000030', '0.00224', '0.00227', '0.00672', '0.07959', '0.77200', '0.04421', '0.04962', '0.05690', '0.13262', '0.01658', '19.66400', b'1', '0.501037', '0.714360', '-6.411497', '0.207156', '2.344876', '0.134120'),
('phon_R01_S22_2', '148.27200', '164.98900', '142.29900', '0.00459', '0.000030', '0.00250', '0.00256', '0.00750', '0.04190', '0.38300', '0.02383', '0.02521', '0.03051', '0.07150', '0.01914', '18.78000', b'1', '0.454444', '0.734504', '-5.952058', '0.087840', '2.344336', '0.186489'),
('phon_R01_S22_3', '152.12500', '161.46900', '76.59600', '0.00382', '0.000030', '0.00191', '0.00226', '0.00574', '0.05925', '0.63700', '0.03341', '0.03794', '0.04398', '0.10024', '0.01211', '20.96900', b'1', '0.447456', '0.697790', '-6.152551', '0.173520', '2.080121', '0.160809'),
('phon_R01_S22_4', '157.82100', '172.97500', '68.40100', '0.00358', '0.000020', '0.00196', '0.00196', '0.00587', '0.03716', '0.30700', '0.02062', '0.02321', '0.02764', '0.06185', '0.00850', '22.21900', b'1', '0.502380', '0.712170', '-6.251425', '0.188056', '2.143851', '0.160812'),
('phon_R01_S22_5', '157.44700', '163.26700', '149.60500', '0.00369', '0.000020', '0.00201', '0.00197', '0.00602', '0.03272', '0.28300', '0.01813', '0.01909', '0.02571', '0.05439', '0.01018', '21.69300', b'1', '0.447285', '0.705658', '-6.247076', '0.180528', '2.344348', '0.164916'),
('phon_R01_S22_6', '159.11600', '168.91300', '144.81100', '0.00342', '0.000020', '0.00178', '0.00184', '0.00535', '0.03381', '0.30700', '0.01806', '0.02024', '0.02809', '0.05417', '0.00852', '22.66300', b'1', '0.366329', '0.693429', '-6.417440', '0.194627', '2.473239', '0.151709'),
('phon_R01_S24_1', '125.03600', '143.94600', '116.18700', '0.01280', '0.000100', '0.00743', '0.00623', '0.02228', '0.03886', '0.34200', '0.02135', '0.02174', '0.03088', '0.06406', '0.08151', '15.33800', b'1', '0.629574', '0.714485', '-4.020042', '0.265315', '2.671825', '0.340623'),
('phon_R01_S24_2', '125.79100', '140.55700', '96.20600', '0.01378', '0.000110', '0.00826', '0.00655', '0.02478', '0.04689', '0.42200', '0.02542', '0.02630', '0.03908', '0.07625', '0.10323', '15.43300', b'1', '0.571010', '0.690892', '-5.159169', '0.202146', '2.441612', '0.260375'),
('phon_R01_S24_3', '126.51200', '141.75600', '99.77000', '0.01936', '0.000150', '0.01159', '0.00990', '0.03476', '0.06734', '0.65900', '0.03611', '0.03963', '0.05783', '0.10833', '0.16744', '12.43500', b'1', '0.638545', '0.674953', '-3.760348', '0.242861', '2.634633', '0.378483'),
('phon_R01_S24_4', '125.64100', '141.06800', '116.34600', '0.03316', '0.000260', '0.02144', '0.01522', '0.06433', '0.09178', '0.89100', '0.05358', '0.04791', '0.06196', '0.16074', '0.31482', '8.86700', b'1', '0.671299', '0.656846', '-3.700544', '0.260481', '2.991063', '0.370961'),
('phon_R01_S24_5', '128.45100', '150.44900', '75.63200', '0.01551', '0.000120', '0.00905', '0.00909', '0.02716', '0.06170', '0.58400', '0.03223', '0.03672', '0.05174', '0.09669', '0.11843', '15.06000', b'1', '0.639808', '0.643327', '-4.202730', '0.310163', '2.638279', '0.356881'),
('phon_R01_S24_6', '139.22400', '586.56700', '66.15700', '0.03011', '0.000220', '0.01854', '0.01628', '0.05563', '0.09419', '0.93000', '0.05551', '0.05005', '0.06023', '0.16654', '0.25930', '10.48900', b'1', '0.596362', '0.641418', '-3.269487', '0.270641', '2.690917', '0.444774'),
('phon_R01_S25_1', '150.25800', '154.60900', '75.34900', '0.00248', '0.000020', '0.00105', '0.00136', '0.00315', '0.01131', '0.10700', '0.00522', '0.00659', '0.01009', '0.01567', '0.00495', '26.75900', b'1', '0.296888', '0.722356', '-6.878393', '0.089267', '2.004055', '0.113942'),
('phon_R01_S25_2', '154.00300', '160.26700', '128.62100', '0.00183', '0.000010', '0.00076', '0.00100', '0.00229', '0.01030', '0.09400', '0.00469', '0.00582', '0.00871', '0.01406', '0.00243', '28.40900', b'1', '0.263654', '0.691483', '-7.111576', '0.144780', '2.065477', '0.093193'),
('phon_R01_S25_3', '149.68900', '160.36800', '133.60800', '0.00257', '0.000020', '0.00116', '0.00134', '0.00349', '0.01346', '0.12600', '0.00660', '0.00818', '0.01059', '0.01979', '0.00578', '27.42100', b'1', '0.365488', '0.719974', '-6.997403', '0.210279', '1.994387', '0.112878'),
('phon_R01_S25_4', '155.07800', '163.73600', '144.14800', '0.00168', '0.000010', '0.00068', '0.00092', '0.00204', '0.01064', '0.09700', '0.00522', '0.00632', '0.00928', '0.01567', '0.00233', '29.74600', b'1', '0.334171', '0.677930', '-6.981201', '0.184550', '2.129924', '0.106802'),
('phon_R01_S25_5', '151.88400', '157.76500', '133.75100', '0.00258', '0.000020', '0.00115', '0.00122', '0.00346', '0.01450', '0.13700', '0.00633', '0.00788', '0.01267', '0.01898', '0.00659', '26.83300', b'1', '0.393563', '0.700246', '-6.600023', '0.249172', '2.499148', '0.105306'),
('phon_R01_S25_6', '151.98900', '157.33900', '132.85700', '0.00174', '0.000010', '0.00075', '0.00096', '0.00225', '0.01024', '0.09300', '0.00455', '0.00576', '0.00993', '0.01364', '0.00238', '29.92800', b'1', '0.311369', '0.676066', '-6.739151', '0.160686', '2.296873', '0.115130'),
('phon_R01_S26_1', '193.03000', '208.90000', '80.29700', '0.00766', '0.000040', '0.00450', '0.00389', '0.01351', '0.03044', '0.27500', '0.01771', '0.01815', '0.02084', '0.05312', '0.00947', '21.93400', b'1', '0.497554', '0.740539', '-5.845099', '0.278679', '2.608749', '0.185668'),
('phon_R01_S26_2', '200.71400', '223.98200', '89.68600', '0.00621', '0.000030', '0.00371', '0.00337', '0.01112', '0.02286', '0.20700', '0.01192', '0.01439', '0.01852', '0.03576', '0.00704', '23.23900', b'1', '0.436084', '0.727863', '-5.258320', '0.256454', '2.550961', '0.232520'),
('phon_R01_S26_3', '208.51900', '220.31500', '199.02000', '0.00609', '0.000030', '0.00368', '0.00339', '0.01105', '0.01761', '0.15500', '0.00952', '0.01058', '0.01307', '0.02855', '0.00830', '22.40700', b'1', '0.338097', '0.712466', '-6.471427', '0.184378', '2.502336', '0.136390'),
('phon_R01_S26_4', '204.66400', '221.30000', '189.62100', '0.00841', '0.000040', '0.00502', '0.00485', '0.01506', '0.02378', '0.21000', '0.01277', '0.01483', '0.01767', '0.03831', '0.01316', '21.30500', b'1', '0.498877', '0.722085', '-4.876336', '0.212054', '2.376749', '0.268144'),
('phon_R01_S26_5', '210.14100', '232.70600', '185.25800', '0.00534', '0.000030', '0.00321', '0.00280', '0.00964', '0.01680', '0.14900', '0.00861', '0.01017', '0.01301', '0.02583', '0.00620', '23.67100', b'1', '0.441097', '0.722254', '-5.963040', '0.250283', '2.489191', '0.177807'),
('phon_R01_S26_6', '206.32700', '226.35500', '92.02000', '0.00495', '0.000020', '0.00302', '0.00246', '0.00905', '0.02105', '0.20900', '0.01107', '0.01284', '0.01604', '0.03320', '0.01048', '21.86400', b'1', '0.331508', '0.715121', '-6.729713', '0.181701', '2.938114', '0.115515'),
('phon_R01_S27_1', '151.87200', '492.89200', '69.08500', '0.00856', '0.000060', '0.00404', '0.00385', '0.01211', '0.01843', '0.23500', '0.00796', '0.00832', '0.01271', '0.02389', '0.06051', '23.69300', b'1', '0.407701', '0.662668', '-4.673241', '0.261549', '2.702355', '0.274407'),
('phon_R01_S27_2', '158.21900', '442.55700', '71.94800', '0.00476', '0.000030', '0.00214', '0.00207', '0.00642', '0.01458', '0.14800', '0.00606', '0.00747', '0.01312', '0.01818', '0.01554', '26.35600', b'1', '0.450798', '0.653823', '-6.051233', '0.273280', '2.640798', '0.170106'),
('phon_R01_S27_3', '170.75600', '450.24700', '79.03200', '0.00555', '0.000030', '0.00244', '0.00261', '0.00731', '0.01725', '0.17500', '0.00757', '0.00971', '0.01652', '0.02270', '0.01802', '25.69000', b'1', '0.486738', '0.676023', '-4.597834', '0.372114', '2.975889', '0.282780'),
('phon_R01_S27_4', '178.28500', '442.82400', '82.06300', '0.00462', '0.000030', '0.00157', '0.00194', '0.00472', '0.01279', '0.12900', '0.00617', '0.00744', '0.01151', '0.01851', '0.00856', '25.02000', b'1', '0.470422', '0.655239', '-4.913137', '0.393056', '2.816781', '0.251972'),
('phon_R01_S27_5', '217.11600', '233.48100', '93.97800', '0.00404', '0.000020', '0.00127', '0.00128', '0.00381', '0.01299', '0.12400', '0.00679', '0.00631', '0.01075', '0.02038', '0.00681', '24.58100', b'1', '0.462516', '0.582710', '-5.517173', '0.389295', '2.925862', '0.220657'),
('phon_R01_S27_6', '128.94000', '479.69700', '88.25100', '0.00581', '0.000050', '0.00241', '0.00314', '0.00723', '0.02008', '0.22100', '0.00849', '0.01117', '0.01734', '0.02548', '0.02350', '24.74300', b'1', '0.487756', '0.684130', '-6.186128', '0.279933', '2.686240', '0.152428'),
('phon_R01_S27_7', '176.82400', '215.29300', '83.96100', '0.00460', '0.000030', '0.00209', '0.00221', '0.00628', '0.01169', '0.11700', '0.00534', '0.00630', '0.01104', '0.01603', '0.01161', '27.16600', b'1', '0.400088', '0.656182', '-4.711007', '0.281618', '2.655744', '0.234809'),
('phon_R01_S31_1', '138.19000', '203.52200', '83.34000', '0.00704', '0.000050', '0.00406', '0.00398', '0.01218', '0.04479', '0.44100', '0.02587', '0.02567', '0.03220', '0.07761', '0.01968', '18.30500', b'1', '0.538016', '0.741480', '-5.418787', '0.160267', '2.090438', '0.229892'),
('phon_R01_S31_2', '182.01800', '197.17300', '79.18700', '0.00842', '0.000050', '0.00506', '0.00449', '0.01517', '0.02503', '0.23100', '0.01372', '0.01580', '0.01931', '0.04115', '0.01813', '18.78400', b'1', '0.589956', '0.732903', '-5.445140', '0.142466', '2.174306', '0.215558'),
('phon_R01_S31_3', '156.23900', '195.10700', '79.82000', '0.00694', '0.000040', '0.00403', '0.00395', '0.01209', '0.02343', '0.22400', '0.01289', '0.01420', '0.01720', '0.03867', '0.02020', '19.19600', b'1', '0.618663', '0.728421', '-5.944191', '0.143359', '1.929715', '0.181988'),
('phon_R01_S31_4', '145.17400', '198.10900', '80.63700', '0.00733', '0.000050', '0.00414', '0.00422', '0.01242', '0.02362', '0.23300', '0.01235', '0.01495', '0.01944', '0.03706', '0.01874', '18.85700', b'1', '0.637518', '0.735546', '-5.594275', '0.127950', '1.765957', '0.222716'),
('phon_R01_S31_5', '138.14500', '197.23800', '81.11400', '0.00544', '0.000040', '0.00294', '0.00327', '0.00883', '0.02791', '0.24600', '0.01484', '0.01805', '0.02259', '0.04451', '0.01794', '18.17800', b'1', '0.623209', '0.738245', '-5.540351', '0.087165', '1.821297', '0.214075'),
('phon_R01_S31_6', '166.88800', '198.96600', '79.51200', '0.00638', '0.000040', '0.00368', '0.00351', '0.01104', '0.02857', '0.25700', '0.01547', '0.01859', '0.02301', '0.04641', '0.01796', '18.33000', b'1', '0.585169', '0.736964', '-5.825257', '0.115697', '1.996146', '0.196535'),
('phon_R01_S32_1', '119.03100', '127.53300', '109.21600', '0.00440', '0.000040', '0.00214', '0.00192', '0.00641', '0.01033', '0.09800', '0.00538', '0.00570', '0.00811', '0.01614', '0.01724', '26.84200', b'1', '0.457541', '0.699787', '-6.890021', '0.152941', '2.328513', '0.112856'),
('phon_R01_S32_2', '120.07800', '126.63200', '105.66700', '0.00270', '0.000020', '0.00116', '0.00135', '0.00349', '0.01022', '0.09000', '0.00476', '0.00588', '0.00903', '0.01428', '0.00487', '26.36900', b'1', '0.491345', '0.718839', '-5.892061', '0.195976', '2.108873', '0.183572'),
('phon_R01_S32_3', '120.28900', '128.14300', '100.20900', '0.00492', '0.000040', '0.00269', '0.00238', '0.00808', '0.01412', '0.12500', '0.00703', '0.00820', '0.01194', '0.02110', '0.01610', '23.94900', b'1', '0.467160', '0.724045', '-6.135296', '0.203630', '2.539724', '0.169923'),
('phon_R01_S32_4', '120.25600', '125.30600', '104.77300', '0.00407', '0.000030', '0.00224', '0.00205', '0.00671', '0.01516', '0.13800', '0.00721', '0.00815', '0.01310', '0.02164', '0.01015', '26.01700', b'1', '0.468621', '0.735136', '-6.112667', '0.217013', '2.527742', '0.170633'),
('phon_R01_S32_5', '119.05600', '125.21300', '86.79500', '0.00346', '0.000030', '0.00169', '0.00170', '0.00508', '0.01201', '0.10600', '0.00633', '0.00701', '0.00915', '0.01898', '0.00903', '23.38900', b'1', '0.470972', '0.721308', '-5.436135', '0.254909', '2.516320', '0.232209'),
('phon_R01_S32_6', '118.74700', '123.72300', '109.83600', '0.00331', '0.000030', '0.00168', '0.00171', '0.00504', '0.01043', '0.09900', '0.00490', '0.00621', '0.00903', '0.01471', '0.00504', '25.61900', b'1', '0.482296', '0.723096', '-6.448134', '0.178713', '2.034827', '0.141422'),
('phon_R01_S33_1', '106.51600', '112.77700', '93.10500', '0.00589', '0.000060', '0.00291', '0.00319', '0.00873', '0.04932', '0.44100', '0.02683', '0.03112', '0.03651', '0.08050', '0.03031', '17.06000', b'1', '0.637814', '0.744064', '-5.301321', '0.320385', '2.375138', '0.243080'),
('phon_R01_S33_2', '110.45300', '127.61100', '105.55400', '0.00494', '0.000040', '0.00244', '0.00315', '0.00731', '0.04128', '0.37900', '0.02229', '0.02592', '0.03316', '0.06688', '0.02529', '17.70700', b'1', '0.653427', '0.706687', '-5.333619', '0.322044', '2.631793', '0.228319'),
('phon_R01_S33_3', '113.40000', '133.34400', '107.81600', '0.00451', '0.000040', '0.00219', '0.00283', '0.00658', '0.04879', '0.43100', '0.02385', '0.02973', '0.04370', '0.07154', '0.02278', '19.01300', b'1', '0.647900', '0.708144', '-4.378916', '0.300067', '2.445502', '0.259451'),
('phon_R01_S33_4', '113.16600', '130.27000', '100.67300', '0.00502', '0.000040', '0.00257', '0.00312', '0.00772', '0.05279', '0.47600', '0.02896', '0.03347', '0.04134', '0.08689', '0.03690', '16.74700', b'1', '0.625362', '0.708617', '-4.654894', '0.304107', '2.672362', '0.274387'),
('phon_R01_S33_5', '112.23900', '126.60900', '104.09500', '0.00472', '0.000040', '0.00238', '0.00290', '0.00715', '0.05643', '0.51700', '0.03070', '0.03530', '0.04451', '0.09211', '0.02629', '17.36600', b'1', '0.640945', '0.701404', '-5.634576', '0.306014', '2.419253', '0.209191'),
('phon_R01_S33_6', '116.15000', '131.73100', '109.81500', '0.00381', '0.000030', '0.00181', '0.00232', '0.00542', '0.03026', '0.26700', '0.01514', '0.01812', '0.02770', '0.04543', '0.01827', '18.80100', b'1', '0.624811', '0.696049', '-5.866357', '0.233070', '2.445646', '0.184985'),
('phon_R01_S34_1', '170.36800', '268.79600', '79.54300', '0.00571', '0.000030', '0.00232', '0.00269', '0.00696', '0.03273', '0.28100', '0.01713', '0.01964', '0.02824', '0.05139', '0.02485', '18.54000', b'1', '0.677131', '0.685057', '-4.796845', '0.397749', '2.963799', '0.277227'),
('phon_R01_S34_2', '208.08300', '253.79200', '91.80200', '0.00757', '0.000040', '0.00428', '0.00428', '0.01285', '0.06725', '0.57100', '0.04016', '0.04003', '0.04464', '0.12047', '0.04238', '15.64800', b'1', '0.606344', '0.665945', '-5.410336', '0.288917', '2.665133', '0.231723'),
('phon_R01_S34_3', '198.45800', '219.29000', '148.69100', '0.00376', '0.000020', '0.00182', '0.00215', '0.00546', '0.03527', '0.29700', '0.02055', '0.02076', '0.02530', '0.06165', '0.01728', '18.70200', b'1', '0.606273', '0.661735', '-5.585259', '0.310746', '2.465528', '0.209863'),
('phon_R01_S34_4', '202.80500', '231.50800', '86.23200', '0.00370', '0.000020', '0.00189', '0.00211', '0.00568', '0.01997', '0.18000', '0.01117', '0.01177', '0.01506', '0.03350', '0.02010', '18.68700', b'1', '0.536102', '0.632631', '-5.898673', '0.213353', '2.470746', '0.189032'),
('phon_R01_S34_5', '202.54400', '241.35000', '164.16800', '0.00254', '0.000010', '0.00100', '0.00133', '0.00301', '0.02662', '0.22800', '0.01475', '0.01558', '0.02006', '0.04426', '0.01049', '20.68000', b'1', '0.497480', '0.630409', '-6.132663', '0.220617', '2.576563', '0.159777'),
('phon_R01_S34_6', '223.36100', '263.87200', '87.63800', '0.00352', '0.000020', '0.00169', '0.00188', '0.00506', '0.02536', '0.22500', '0.01379', '0.01478', '0.01909', '0.04137', '0.01493', '20.36600', b'1', '0.566849', '0.574282', '-5.456811', '0.345238', '2.840556', '0.232861'),
('phon_R01_S35_1', '169.77400', '191.75900', '151.45100', '0.01568', '0.000090', '0.00863', '0.00946', '0.02589', '0.08143', '0.82100', '0.03804', '0.05426', '0.08808', '0.11411', '0.07530', '12.35900', b'1', '0.561610', '0.793509', '-3.297668', '0.414758', '3.413649', '0.457533'),
('phon_R01_S35_2', '183.52000', '216.81400', '161.34000', '0.01466', '0.000080', '0.00849', '0.00819', '0.02546', '0.06050', '0.61800', '0.02865', '0.04101', '0.06359', '0.08595', '0.06057', '14.36700', b'1', '0.478024', '0.768974', '-4.276605', '0.355736', '3.142364', '0.336085'),
('phon_R01_S35_3', '188.62000', '216.30200', '165.98200', '0.01719', '0.000090', '0.00996', '0.01027', '0.02987', '0.07118', '0.72200', '0.03474', '0.04580', '0.06824', '0.10422', '0.08069', '12.29800', b'1', '0.552870', '0.764036', '-3.377325', '0.335357', '3.274865', '0.418646'),
('phon_R01_S35_4', '202.63200', '565.74000', '177.25800', '0.01627', '0.000080', '0.00919', '0.00963', '0.02756', '0.07170', '0.83300', '0.03515', '0.04265', '0.06460', '0.10546', '0.07889', '14.98900', b'1', '0.427627', '0.775708', '-4.892495', '0.262281', '2.910213', '0.270173'),
('phon_R01_S35_5', '186.69500', '211.96100', '149.44200', '0.01872', '0.000100', '0.01075', '0.01154', '0.03225', '0.05830', '0.78400', '0.02699', '0.03714', '0.06259', '0.08096', '0.10952', '12.52900', b'1', '0.507826', '0.762726', '-4.484303', '0.340256', '2.958815', '0.301487'),
('phon_R01_S35_6', '192.81800', '224.42900', '168.79300', '0.03107', '0.000160', '0.01800', '0.01958', '0.05401', '0.11908', '1.30200', '0.05647', '0.07940', '0.13778', '0.16942', '0.21713', '8.44100', b'1', '0.625866', '0.768320', '-2.434031', '0.450493', '3.079221', '0.527367'),
('phon_R01_S35_7', '198.11600', '233.09900', '174.47800', '0.02714', '0.000140', '0.01568', '0.01699', '0.04705', '0.08684', '1.01800', '0.04284', '0.05556', '0.08318', '0.12851', '0.16265', '9.44900', b'1', '0.584164', '0.754449', '-2.839756', '0.356224', '3.184027', '0.454721'),
('phon_R01_S37_1', '121.34500', '139.64400', '98.25000', '0.00684', '0.000060', '0.00388', '0.00332', '0.01164', '0.02534', '0.24100', '0.01340', '0.01399', '0.02056', '0.04019', '0.04179', '21.52000', b'1', '0.566867', '0.670475', '-4.865194', '0.246404', '2.013530', '0.168581'),
('phon_R01_S37_2', '119.10000', '128.44200', '88.83300', '0.00692', '0.000060', '0.00393', '0.00300', '0.01179', '0.02682', '0.23600', '0.01484', '0.01405', '0.02018', '0.04451', '0.04611', '21.82400', b'1', '0.651680', '0.659333', '-4.239028', '0.175691', '2.451130', '0.247455'),
('phon_R01_S37_3', '117.87000', '127.34900', '95.65400', '0.00647', '0.000050', '0.00356', '0.00300', '0.01067', '0.03087', '0.27600', '0.01659', '0.01804', '0.02402', '0.04977', '0.02631', '22.43100', b'1', '0.628300', '0.652025', '-3.583722', '0.207914', '2.439597', '0.206256'),
('phon_R01_S37_4', '122.33600', '142.36900', '94.79400', '0.00727', '0.000060', '0.00415', '0.00339', '0.01246', '0.02293', '0.22300', '0.01205', '0.01289', '0.01771', '0.03615', '0.03191', '22.95300', b'1', '0.611679', '0.623731', '-5.435100', '0.230532', '2.699645', '0.220546'),
('phon_R01_S37_5', '117.96300', '134.20900', '100.75700', '0.01813', '0.000150', '0.01117', '0.00718', '0.03351', '0.04912', '0.43800', '0.02610', '0.02161', '0.02916', '0.07830', '0.10748', '19.07500', b'1', '0.630547', '0.646786', '-3.444478', '0.303214', '2.964568', '0.261305'),
('phon_R01_S37_6', '126.14400', '154.28400', '97.54300', '0.00975', '0.000080', '0.00593', '0.00454', '0.01778', '0.02852', '0.26600', '0.01500', '0.01581', '0.02157', '0.04499', '0.03828', '21.53400', b'1', '0.635015', '0.627337', '-5.070096', '0.280091', '2.892300', '0.249703'),
('phon_R01_S39_1', '127.93000', '138.75200', '112.17300', '0.00605', '0.000050', '0.00321', '0.00318', '0.00962', '0.03235', '0.33900', '0.01360', '0.01650', '0.03105', '0.04079', '0.02663', '19.65100', b'1', '0.654945', '0.675865', '-5.498456', '0.234196', '2.103014', '0.216638'),
('phon_R01_S39_2', '114.23800', '124.39300', '77.02200', '0.00581', '0.000050', '0.00299', '0.00316', '0.00896', '0.04009', '0.40600', '0.01579', '0.01994', '0.04114', '0.04736', '0.02073', '20.43700', b'1', '0.653139', '0.694571', '-5.185987', '0.259229', '2.151121', '0.244948'),
('phon_R01_S39_3', '115.32200', '135.73800', '107.80200', '0.00619', '0.000050', '0.00352', '0.00329', '0.01057', '0.03273', '0.32500', '0.01644', '0.01722', '0.02931', '0.04933', '0.02810', '19.38800', b'1', '0.577802', '0.684373', '-5.283009', '0.226528', '2.442906', '0.238281'),
('phon_R01_S39_4', '114.55400', '126.77800', '91.12100', '0.00651', '0.000060', '0.00366', '0.00340', '0.01097', '0.03658', '0.36900', '0.01864', '0.01940', '0.03091', '0.05592', '0.02707', '18.95400', b'1', '0.685151', '0.719576', '-5.529833', '0.242750', '2.408689', '0.220520'),
('phon_R01_S39_5', '112.15000', '131.66900', '97.52700', '0.00519', '0.000050', '0.00291', '0.00284', '0.00873', '0.01756', '0.15500', '0.00967', '0.01033', '0.01363', '0.02902', '0.01435', '21.21900', b'1', '0.557045', '0.673086', '-5.617124', '0.184896', '1.871871', '0.212386'),
('phon_R01_S39_6', '102.27300', '142.83000', '85.90200', '0.00907', '0.000090', '0.00493', '0.00461', '0.01480', '0.02814', '0.27200', '0.01579', '0.01553', '0.02073', '0.04736', '0.03882', '18.44700', b'1', '0.671378', '0.674562', '-2.929379', '0.396746', '2.560422', '0.367233'),
('phon_R01_S42_1', '236.20000', '244.66300', '102.13700', '0.00277', '0.000010', '0.00154', '0.00153', '0.00462', '0.02448', '0.21700', '0.01410', '0.01426', '0.01621', '0.04231', '0.00620', '24.07800', b'0', '0.469928', '0.628232', '-6.816086', '0.172270', '2.235197', '0.119652'),
('phon_R01_S42_2', '237.32300', '243.70900', '229.25600', '0.00303', '0.000010', '0.00173', '0.00159', '0.00519', '0.01242', '0.11600', '0.00696', '0.00747', '0.00882', '0.02089', '0.00533', '24.67900', b'0', '0.384868', '0.626710', '-7.018057', '0.176316', '1.852402', '0.091604'),
('phon_R01_S42_3', '260.10500', '264.91900', '237.30300', '0.00339', '0.000010', '0.00205', '0.00186', '0.00616', '0.02030', '0.19700', '0.01186', '0.01230', '0.01367', '0.03557', '0.00910', '21.08300', b'0', '0.440988', '0.628058', '-7.517934', '0.160414', '1.881767', '0.075587'),
('phon_R01_S42_4', '197.56900', '217.62700', '90.79400', '0.00803', '0.000040', '0.00490', '0.00448', '0.01470', '0.02177', '0.18900', '0.01279', '0.01272', '0.01439', '0.03836', '0.01337', '19.26900', b'0', '0.372222', '0.725216', '-5.736781', '0.164529', '2.882450', '0.202879'),
('phon_R01_S42_5', '240.30100', '245.13500', '219.78300', '0.00517', '0.000020', '0.00316', '0.00283', '0.00949', '0.02018', '0.21200', '0.01176', '0.01191', '0.01344', '0.03529', '0.00965', '21.02000', b'0', '0.371837', '0.646167', '-7.169701', '0.073298', '2.266432', '0.100881'),
('phon_R01_S42_6', '244.99000', '272.21000', '239.17000', '0.00451', '0.000020', '0.00279', '0.00237', '0.00837', '0.01897', '0.18100', '0.01084', '0.01121', '0.01255', '0.03253', '0.01049', '21.52800', b'0', '0.522812', '0.646818', '-7.304500', '0.171088', '2.095237', '0.096220'),
('phon_R01_S43_1', '112.54700', '133.37400', '105.71500', '0.00355', '0.000030', '0.00166', '0.00190', '0.00499', '0.01358', '0.12900', '0.00664', '0.00786', '0.01140', '0.01992', '0.00435', '26.43600', b'0', '0.413295', '0.756700', '-6.323531', '0.218885', '2.193412', '0.160376'),
('phon_R01_S43_2', '110.73900', '113.59700', '100.13900', '0.00356', '0.000030', '0.00170', '0.00200', '0.00510', '0.01484', '0.13300', '0.00754', '0.00950', '0.01285', '0.02261', '0.00430', '26.55000', b'0', '0.369090', '0.776158', '-6.085567', '0.192375', '1.889002', '0.174152'),
('phon_R01_S43_3', '113.71500', '116.44300', '96.91300', '0.00349', '0.000030', '0.00171', '0.00203', '0.00514', '0.01472', '0.13300', '0.00748', '0.00905', '0.01148', '0.02245', '0.00478', '26.54700', b'0', '0.380253', '0.766700', '-5.943501', '0.192150', '1.852542', '0.179677'),
('phon_R01_S43_4', '117.00400', '144.46600', '99.92300', '0.00353', '0.000030', '0.00176', '0.00218', '0.00528', '0.01657', '0.14500', '0.00881', '0.01062', '0.01318', '0.02643', '0.00590', '25.44500', b'0', '0.387482', '0.756482', '-6.012559', '0.229298', '1.872946', '0.163118'),
('phon_R01_S43_5', '115.38000', '123.10900', '108.63400', '0.00332', '0.000030', '0.00160', '0.00199', '0.00480', '0.01503', '0.13700', '0.00812', '0.00933', '0.01133', '0.02436', '0.00401', '26.00500', b'0', '0.405991', '0.761255', '-5.966779', '0.197938', '1.974857', '0.184067'),
('phon_R01_S43_6', '116.38800', '129.03800', '108.97000', '0.00346', '0.000030', '0.00169', '0.00213', '0.00507', '0.01725', '0.15500', '0.00874', '0.01021', '0.01331', '0.02623', '0.00415', '26.14300', b'0', '0.361232', '0.763242', '-6.016891', '0.109256', '2.004719', '0.174429');
INSERT INTO `mytable` (`name`, `MDVPFoHz`, `MDVPFhiHz`, `MDVPFloHz`, `MDVPJitter`, `MDVPJitterAbs`, `MDVPRAP`, `MDVPPPQ`, `JitterDDP`, `MDVPShimmer`, `MDVPShimmerdB`, `ShimmerAPQ3`, `ShimmerAPQ5`, `MDVPAPQ`, `ShimmerDDA`, `NHR`, `HNR`, `status`, `RPDE`, `DFA`, `spread1`, `spread2`, `D2`, `PPE`) VALUES
('phon_R01_S44_1', '151.73700', '190.20400', '129.85900', '0.00314', '0.000020', '0.00135', '0.00162', '0.00406', '0.01469', '0.13200', '0.00728', '0.00886', '0.01230', '0.02184', '0.00570', '24.15100', b'1', '0.396610', '0.745957', '-6.486822', '0.197919', '2.449763', '0.132703'),
('phon_R01_S44_2', '148.79000', '158.35900', '138.99000', '0.00309', '0.000020', '0.00152', '0.00186', '0.00456', '0.01574', '0.14200', '0.00839', '0.00956', '0.01309', '0.02518', '0.00488', '24.41200', b'1', '0.402591', '0.762508', '-6.311987', '0.182459', '2.251553', '0.160306'),
('phon_R01_S44_3', '148.14300', '155.98200', '135.04100', '0.00392', '0.000030', '0.00204', '0.00231', '0.00612', '0.01450', '0.13100', '0.00725', '0.00876', '0.01263', '0.02175', '0.00540', '23.68300', b'1', '0.398499', '0.778349', '-5.711205', '0.240875', '2.845109', '0.192730'),
('phon_R01_S44_4', '150.44000', '163.44100', '144.73600', '0.00396', '0.000030', '0.00206', '0.00233', '0.00619', '0.02551', '0.23700', '0.01321', '0.01574', '0.02148', '0.03964', '0.00611', '23.13300', b'1', '0.352396', '0.759320', '-6.261446', '0.183218', '2.264226', '0.144105'),
('phon_R01_S44_5', '148.46200', '161.07800', '141.99800', '0.00397', '0.000030', '0.00202', '0.00235', '0.00605', '0.01831', '0.16300', '0.00950', '0.01103', '0.01559', '0.02849', '0.00639', '22.86600', b'1', '0.408598', '0.768845', '-5.704053', '0.216204', '2.679185', '0.197710'),
('phon_R01_S44_6', '149.81800', '163.41700', '144.78600', '0.00336', '0.000020', '0.00174', '0.00198', '0.00521', '0.02145', '0.19800', '0.01155', '0.01341', '0.01666', '0.03464', '0.00595', '23.00800', b'1', '0.329577', '0.757180', '-6.277170', '0.109397', '2.209021', '0.156368'),
('phon_R01_S49_1', '117.22600', '123.92500', '106.65600', '0.00417', '0.000040', '0.00186', '0.00270', '0.00558', '0.01909', '0.17100', '0.00864', '0.01223', '0.01949', '0.02592', '0.00955', '23.07900', b'0', '0.603515', '0.669565', '-5.619070', '0.191576', '2.027228', '0.215724'),
('phon_R01_S49_2', '116.84800', '217.55200', '99.50300', '0.00531', '0.000050', '0.00260', '0.00346', '0.00780', '0.01795', '0.16300', '0.00810', '0.01144', '0.01756', '0.02429', '0.01179', '22.08500', b'0', '0.663842', '0.656516', '-5.198864', '0.206768', '2.120412', '0.252404'),
('phon_R01_S49_3', '116.28600', '177.29100', '96.98300', '0.00314', '0.000030', '0.00134', '0.00192', '0.00403', '0.01564', '0.13600', '0.00667', '0.00990', '0.01691', '0.02001', '0.00737', '24.19900', b'0', '0.598515', '0.654331', '-5.592584', '0.133917', '2.058658', '0.214346'),
('phon_R01_S49_4', '116.55600', '592.03000', '86.22800', '0.00496', '0.000040', '0.00254', '0.00263', '0.00762', '0.01660', '0.15400', '0.00820', '0.00972', '0.01491', '0.02460', '0.01397', '23.95800', b'0', '0.566424', '0.667654', '-6.431119', '0.153310', '2.161936', '0.120605'),
('phon_R01_S49_5', '116.34200', '581.28900', '94.24600', '0.00267', '0.000020', '0.00115', '0.00148', '0.00345', '0.01300', '0.11700', '0.00631', '0.00789', '0.01144', '0.01892', '0.00680', '25.02300', b'0', '0.528485', '0.663884', '-6.359018', '0.116636', '2.152083', '0.138868'),
('phon_R01_S49_6', '114.56300', '119.16700', '86.64700', '0.00327', '0.000030', '0.00146', '0.00184', '0.00439', '0.01185', '0.10600', '0.00557', '0.00721', '0.01095', '0.01672', '0.00703', '24.77500', b'0', '0.555303', '0.659132', '-6.710219', '0.149694', '1.913990', '0.121777'),
('phon_R01_S50_1', '201.77400', '262.70700', '78.22800', '0.00694', '0.000030', '0.00412', '0.00396', '0.01235', '0.02574', '0.25500', '0.01454', '0.01582', '0.01758', '0.04363', '0.04441', '19.36800', b'0', '0.508479', '0.683761', '-6.934474', '0.159890', '2.316346', '0.112838'),
('phon_R01_S50_2', '174.18800', '230.97800', '94.26100', '0.00459', '0.000030', '0.00263', '0.00259', '0.00790', '0.04087', '0.40500', '0.02336', '0.02498', '0.02745', '0.07008', '0.02764', '19.51700', b'0', '0.448439', '0.657899', '-6.538586', '0.121952', '2.657476', '0.133050'),
('phon_R01_S50_3', '209.51600', '253.01700', '89.48800', '0.00564', '0.000030', '0.00331', '0.00292', '0.00994', '0.02751', '0.26300', '0.01604', '0.01657', '0.01879', '0.04812', '0.01810', '19.14700', b'0', '0.431674', '0.683244', '-6.195325', '0.129303', '2.784312', '0.168895'),
('phon_R01_S50_4', '174.68800', '240.00500', '74.28700', '0.01360', '0.000080', '0.00624', '0.00564', '0.01873', '0.02308', '0.25600', '0.01268', '0.01365', '0.01667', '0.03804', '0.10715', '17.88300', b'0', '0.407567', '0.655683', '-6.787197', '0.158453', '2.679772', '0.131728'),
('phon_R01_S50_5', '198.76400', '396.96100', '74.90400', '0.00740', '0.000040', '0.00370', '0.00390', '0.01109', '0.02296', '0.24100', '0.01265', '0.01321', '0.01588', '0.03794', '0.07223', '19.02000', b'0', '0.451221', '0.643956', '-6.744577', '0.207454', '2.138608', '0.123306'),
('phon_R01_S50_6', '214.28900', '260.27700', '77.97300', '0.00567', '0.000030', '0.00295', '0.00317', '0.00885', '0.01884', '0.19000', '0.01026', '0.01161', '0.01373', '0.03078', '0.04398', '21.20900', b'0', '0.462803', '0.664357', '-5.724056', '0.190667', '2.555477', '0.148569');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mytable`
--
ALTER TABLE `mytable`
  ADD PRIMARY KEY (`name`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
